.overlay {
  z-index: 20000;
  position: fixed;

  width: 100%;
  height: 100%;

  background-color: rgba(17, 17, 17, 0.4);

  //   opacity: 1;
  //   visibility: visible;
  //   pointer-events: all;
  //   transition: opacity $timing-function, visibility $timing-function;

  //   &.isHidden {
  //     visibility: hidden;
  //     pointer-events: none;
  //     opacity: 0;
  //   }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 335px;
  padding: 40px 24px;

  border: 2px solid #111111;
  border-radius: 18px;

  background-color: #ffffff;

  @media screen and (min-width: $mobile) {
    width: 584px;
    height: 470px;
    padding: 40px;
  }
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 28px;
  height: 28px;

  background-color: transparent;
  border-color: transparent;
}

.modal-close::before {
  height: 2px;
  width: 14px;
  background-color: black;
  content: '';
  position: absolute;
  top: 1px;
  left: 20px;
  transform: rotate(45deg);

  @media screen and (min-width: $mobile) {
    width: 22px;
    top: 14px;
    left: 4px;
  }
}

.modal-close::after {
  height: 2px;
  width: 14px;
  background-color: black;
  content: '';
  position: absolute;
  top: 1px;
  left: 20px;
  transform: rotate(135deg);

  @media screen and (min-width: $mobile) {
    width: 22px;
    top: 14px;
    left: 4px;
  }
}

.modal-content {
  display: flex;
  flex-direction: column;

  margin-bottom: 54px;

  @media screen and (min-width: $mobile) {
    flex-direction: row;
    margin-bottom: 40px;
  }
}

.book-details {
  margin-top: 14px;

  @media screen and (min-width: $mobile) {
    margin-top: 0px;
    margin-left: 24px;
    padding-bottom: 80px;
  }
}

.book-image {
  display: block;
  width: 287px;
  height: 408px;

  @media screen and (min-width: $mobile) {
    width: 192px;
    height: 281px;
  }
}

.modal-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(18px / 16px);
  color: $primary-color;

  @media screen and (min-width: $mobile) {
    margin-bottom: 8px;

    font-size: 24px;
    line-height: calc(28 / 24);
  }
}

.author {
  margin-bottom: 18px;

  font-weight: 400;
  font-size: 12px;
  line-height: calc(14px / 12px);
  letter-spacing: -0.04em;
  color: $subtitle-color;

  @media screen and (min-width: $mobile) {
    margin-bottom: 20px;

    font-size: 14px;
    line-height: calc(18 / 14);
  }
}

.description {
  margin-bottom: 14px;

  font-weight: 400;
  font-size: 14px;
  line-height: calc(18px / 14px);
  letter-spacing: -0.04em;
  color: $primary-color;

  @media screen and (min-width: $mobile) {
    margin-bottom: 20px;
  }
}

.platforms {
  display: flex;
  gap: 20px;
}

.add-to-cart-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 211px;
  height: 46px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(18px / 14px);
  letter-spacing: -0.01em;
  color: $primary-color;

  border: 2px solid #4f2ee8;
  border-radius: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-image: $btn-support-color;

  transition: $timing-function;

  &:hover,
  &:focus {
    background-color: #4f2ee8;
    transform: scale(1);
  }

  @media screen and (min-width: $mobile) {
    font-size: 18px;
    width: 499px;
    height: 65px;
    line-height: calc(24 / 18);
  }
}

.remove-message {
  font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14px / 12px);
    color: $sign-in-color-dm;
display: flex;
  text-align: center;
  padding: 8px;
  letter-spacing: -0.04em;
  color: $sign-in-color-lm;
}

.shop-image {
   
    /* Прозорість зображення */
    transition: opacity 0.3s ease-in-out;
    /* Плавний перехід при зміні прозорості */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    /* Тінь */

    &:hover,
&:focus {
  opacity: 1;
    /* Змінюємо прозорість на повну */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    /* Змінюємо тінь */
}
  }
